<a href="https://colab.research.google.com/github/dilaraesmer/FreeCodeCamp/blob/main/project_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

libraries required for data analysis

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_csv('adult.data.csv')

In [ ]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [ ]:
df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
19407,23,Private,222835,Bachelors,13,Never-married,Other-service,Own-child,White,Female,0,0,30,United-States,<=50K
19408,46,Private,251786,1st-4th,2,Separated,Other-service,Not-in-family,White,Female,0,0,40,Mexico,<=50K
19409,20,Private,164219,HS-grad,9,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,45,United-States,<=50K
19410,33,Private,251120,Bachelors,13,Married-civ-spouse,Sales,Husband,White,Male,7688,0,50,United-States,>50K
19411,30,Private,236993,Some-college,10,Never-married,Adm-clerical,Unmarried,White,Female,0,0,30,United-States,<=

In [ ]:
df.shape

(19412, 15)

In [ ]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [ ]:
df.value_counts()

age  workclass         fnlwgt  education     education-num  marital-status      occupation       relationship   race                sex     capital-gain  capital-loss  hours-per-week  native-country  salary
21   Private           243368  Preschool     1              Never-married       Farming-fishing  Not-in-family  White               Male    0             0             50              Mexico          <=50K     2
25   Private           308144  Bachelors     13             Never-married       Craft-repair     Not-in-family  White               Male    0             0             40              Mexico          <=50K     2
19   Private           97261   HS-grad       9              Never-married       Farming-fishing  Not-in-family  White               Male    0             0             40              United-States   <=50K     2
90   Private           52386   Some-college  10             Never-married       Other-service    Not-in-family  Asian-Pac-Islander  Male    0             0             35              United-States   <=50K     2
46   Private           173243  HS-grad       9              Married-civ-spouse  Craft-repair     Husband        White               Male    0             0             40              United-States   <=50K     2
                                                                                                                                                                                                                 ..
31   Private           128220  7th-8th       4              Widowed             Adm-clerical     Not-in-family  White               Female  0             0             35              United-States   <=50K     1
                       127610  Bachelors     13             Married-civ-spouse  Prof-specialty   Wife           White               Female  0             0             40              United-States   >50K      1
                                                                                Exec-managerial  Wife           White               Female  0             0             50              United-States   >50K      1
                       127595  HS-grad       9              Divorced            Prof-specialty   Not-in-family  White               Female  0             0             40              United-States   <=50K     1
90   Self-emp-not-inc  282095  Some-college  10             Married-civ-spouse  Farming-fishing  Husband        White               Male    0             0             40              United-States   <=50K     1
Length: 19403, dtype: int64

In [ ]:
df.dropna(axis=0, inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19412 entries, 0 to 19411
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             19412 non-null  int64
 1   workclass       19412 non-null  object
 2   fnlwgt          19412 non-null  int64
 3   education       19412 non-null  object
 4   education-num   19412 non-null  int64
 5   marital-status  19412 non-null  object
 6   occupation      19412 non-null  object
 7   relationship    19412 non-null  object
 8   race            19412 non-null  object
 9   sex             19412 non-null  object
 10  capital-gain    19412 non-null  int64
 11  capital-loss    19412 non-null  int64
 12  hours-per-week  19412 non-null  int64
 13  native-country  19412 non-null  object
 14  salary          19412 non-null  object
dtypes: int64(6), object(9)
memory usage: 2.4+ MB

In [ ]:
df.set_index('race')

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
race,,,,,,,,,,,,,,
White,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,Male,2174,0,40,United-States,<=50K
White,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Male,0,0,13,United-States,<=50K
White,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,Male,0,0,40,United-States,<=50K
Black,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Male,0,0,40,United-States,<=50K
Black,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
White,23,Private,222835,Bachelors,13,Never-married,Other-service,Own-child,Female,0,0,30,United-States,<=50K
White,46,Private,251786,1st-4th,2,Separated,Other-service,Not-in-family,Female,0,0,40,Mexico,<=50K
White,20,Private,164219,HS-grad,9,Never-married,Handlers-cleaners,Own-child,Male,0,0,45,United-States,<=50K
White,33,Private,251120,Bachelors,13,Married-civ-spouse,Sales,Husband,Male,7688,0,50,United-States,>50K
White,30,Private,236993,Some-college,10,Never-married,Adm-clerical,Unmarried,Female,0,0,30,United-States,<=

In [ ]:
df.mean()

<ipython-input-46-c61f0c8f89b5>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

age                   38.596332
fnlwgt            189868.662013
education-num         10.085978
capital-gain        1070.674171
capital-loss          87.590614
hours-per-week        40.391201
dtype: float64

In [50]:
df[["sex", "age"]].groupby("sex").mean()

              age
sex
Female  37.029860
Male    39.372208

In [51]:
df['education'].value_counts()

HS-grad         6347
Some-college    4341
Bachelors       3232
Masters         1017
Assoc-voc        813
11th             694
Assoc-acdm       616
10th             554
7th-8th          377
Prof-school      327
9th              301
Doctorate        245
12th             230
5th-6th          196
1st-4th           97
Preschool         25
Name: education, dtype: int64